<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="D:\project4\img17.jpeg"></body>
        <center><h1 style="color: blue;">My Delicious</h1>
        <nav >
			<ul>
				<li><a href="home.html" style="color: rgb(171, 38, 248);">Home</a></li>
				<li><a href="about.html" style="color: rgb(171, 38, 248);">About</a></li>
				<li><a href="contactus.html" style="color: rgb(171, 38, 248);">ContactUs</a></li>
				<li><a href="signin.html" style="color: rgb(171, 38, 248);">Sign in</a></li>
				<li><a href="login.html" style="color: rgb(171, 38, 248);">Login</a></li>
			</ul>
		</nav>
            <h2 style="color: brown;">About us......</h2>
            <p style="color: rgb(13, 9, 9);">The journey of our kvs recipes began with a simple idea: <br>
                to share the joy of cooking and eating great food. <br>
                Founded by a group of passionate food enthusiasts, <br>
                we wanted to create a space where people could find reliable, <br>
                easy-to-follow recipes that deliver amazing results every time. <br>
                From humble beginnings as a small blog, <br>
                we have grown into a comprehensive resource for home cooks everywhere.</p>
        </center><br>
       <h3 class="big-text" style="color: green">Recipes</h3>
       <div class="image-grid">
        <figure>
            <a href="dalmakhani.html"><img src="D:\project4\dalmakhani.jpg" alt="Image 1" width="350" height="300"></a>
            <figcaption>Dal Makhani</figcaption>
        </figure>
        <figure>
            <a href="PannerButterMasala.html"><img src="D:\project4\PannerButterMasala.avif" alt="Image 2" width="350" height="250"></a>
            <figcaption>Paneer Butter Masala</figcaption>
        </figure>
        <figure>
            <a href="palakpaneer.html"><img src="palakpaneer.jpg" alt="Image 3" width="350" height="300"></a>
            <figcaption>Palak Paneer</figcaption>
        </figure>
        </div>
        <div class="image-grid">
        <figure>
            <a href="cholebhature.html"><img src="cholebhature.jpg" alt="Image 4" width="350" height="300"></a>
            <figcaption>Chole Bhature</figcaption>
        </figure>
        <figure>
            <a href="dumaloo.html"><img src="dumaloo.webp" alt="Image 5" width="350" height="300"></a>
            <figcaption>Dum Aloo</figcaption>
        </figure>
        <figure>
            <a href="malaikofta.html"><img src="D:\project4\malai-kofta.jpg" alt="Image 6" width="350" height="300"></a>
            <figcaption>Malai Kofta</figcaption>
        </figure>
        </div>
        <div class="image-grid">
        <figure>
            <a href="chickpeacurry.html"><img src="chickpeacurry.jpg" alt="Image 7" width="350" height="300"></a>
            <figcaption>ChickPea Curry</figcaption>
        </figure>
        <figure>
            <a href="rajma.html"><img src="rajma.jpg" alt="Image 8" width="350" height="300"></a>
            <figcaption>Rajma </figcaption>
        </figure>
        <figure>
            <a href="bainganbharta.html"><img src="D:\project4\bainganbharta.jpg" alt="Image 8" width="350" height="300"></a>
            <figcaption>Baingan Bharta</figcaption>
        </figure>
    </div>
    </body>
</html>