<html>
    <head>
        <title>ChickPea Curry</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Baingan Bharta Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
                <li>1 large eggplant</li>
                <li>2 tablespoons oil</li>
                <li>1 onion, finely chopped</li>
                <li>2 tomatoes, finely chopped</li>
                <li>2 green chilies, chopped</li>
                <li>1 teaspoon ginger garlic paste</li>
                <li>1 teaspoon cumin seeds</li>
                <li>1/2 teaspoon turmeric powder</li>
                <li>1 teaspoon red chili powder</li>
                <li>Salt to taste</li>
                <li>Fresh coriander leaves, chopped</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li>Roast the eggplant directly over a gas flame until the skin is charred and the eggplant is soft.</li>
            <li>Allow the eggplant to cool, then peel off the charred skin and mash the flesh.</li>
            <li>Heat oil in a pan, add cumin seeds and let them splutter.</li>
            <li>Add the chopped onions and sauté until golden brown.</li>
            <li>Add the ginger garlic paste and green chilies, sauté for a minute.</li>
            <li>Add the chopped tomatoes, turmeric powder, red chili powder, and salt. <br>
                Cook until the tomatoes are soft and the oil separates.</li>
            <li>Add the mashed eggplant to the pan and mix well. Cook for another 5-7 minutes.</li>
            <li>Garnish with fresh coriander leaves and serve hot with roti or rice.</li>

        </ol>
        <img border="5" src="bainganbharta.jpeg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>