<html>
    <head>
        <title>ChickPea Curry</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>ChickPea Curry Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
            <li>1 cup Chickpeas (Chole), soaked overnight</li>
          <li>1 large Onion, finely chopped</li>
          <li>2 medium Tomatoes, pureed</li>
          <li>1 tablespoon Ginger-Garlic Paste</li>
          <li>2 Green Chilies, chopped</li>
          <li>1 teaspoon Cumin Seeds</li>
          <li>1 Bay Leaf</li>
          <li>1 Black Cardamom</li>
          <li>2-3 Cloves</li>
          <li>1 inch Cinnamon Stick</li>
          <li>2 tablespoons Chole Masala</li>
          <li>1/2 teaspoon Turmeric Powder</li>
          <li>1 teaspoon Red Chili Powder</li>
          <li>1 teaspoon Coriander Powder</li>
          <li>1 teaspoon Garam Masala</li>
          <li>Salt, to taste</li>
          <li>2 tablespoons Oil</li>
          <li>Water, as needed</li>
          <li>Fresh Coriander Leaves, for garnish</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li><span style="color: gold;">Chickpeas:</span>  Pressure cook the soaked chickpeas with water and <br>
                a pinch of salt until soft (about 4-5 whistles).</li>
            <li><span style="color: gold;">Prepare Masala:</span>  Heat oil in a pan. Add cumin seeds, bay leaf, <br>
                black cardamom, cloves, and cinnamon stick. Sauté for a few seconds. <br>
                Add finely chopped onions and sauté until golden brown. <br>
                Add ginger-garlic paste and green chilies. Sauté for a minute. <br>
                Add tomato puree and cook until the oil separates.</li>
            <li><span style="color: gold;">Add Spices: </span> Add turmeric powder, red chili powder, coriander powder, and chole masala. <br>
                Mix well and cook for a few minutes.</li>
            <li><span style="color: gold;">Combine Chickpeas and Masala:</span>  Add the cooked chickpeas to the masala. <br>
                Mix well and add water as needed to achieve the desired consistency. <br>
                Simmer for 10-15 minutes.</li>
            <li><span style="color: gold;">Finish and Garnish:</span>  Add garam masala and adjust salt. <br>
                Garnish with fresh coriander leaves.</li>
            <li><span style="color: gold;">Serve:</span>  Serve hot with rice, roti, or naan.</li>
        </ol>
        <img border="5" src="chickpeacurry.jpg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>