<html>
    <head>
        <title>Chole Bhature</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
            <center><h1>Chole Bhature Recipe</h1></center>
            <div class="containerlist">
            <h2 style="color: gold;">Ingredients</h2>
            <div class="steps-container">
                <div class="steps">
                  <h3>For Chole (Chickpea Curry):</h3>
                <ul>
                  <li>1 cup Chickpeas (Chole), soaked overnight</li>
                  <li>1 large Onion, finely chopped</li>
                  <li>2 medium Tomatoes, pureed</li>
                  <li>1 tablespoon Ginger-Garlic Paste</li>
                  <li>2 Green Chilies, chopped</li>
                  <li>1 teaspoon Cumin Seeds</li>
                  <li>1 Bay Leaf</li>
                  <li>1 Black Cardamom</li>
                  <li>2-3 Cloves</li>
                  <li>1 inch Cinnamon Stick</li>
                  <li>2 tablespoons Chole Masala</li>
                  <li>1/2 teaspoon Turmeric Powder</li>
                  <li>1 teaspoon Red Chili Powder</li>
                  <li>1 teaspoon Coriander Powder</li>
                  <li>1 teaspoon Garam Masala</li>
                  <li>Salt, to taste</li>
                  <li>2 tablespoons Oil</li>
                  <li>Water, as needed</li>
                  <li>Fresh Coriander Leaves, for garnish</li>
                </ul>
              </div>
              <div class="shortcuts">
                <h3 style="color: gold;">For Bhature (Fried Bread):</h3>
                <ul>
                  <li>2 cups All-purpose Flour (Maida)</li>
                  <li>2 tablespoons Semolina (Sooji/Rava)</li>
                  <li>1/2 cup Yogurt</li>
                  <li>1/2 teaspoon Baking Powder</li>
                  <li>1/4 teaspoon Baking Soda</li>
                  <li>Salt, to taste</li>
                  <li>1 teaspoon Sugar</li>
                  <li>1 tablespoon Oil (for dough) + for frying</li>
                  <li>Water, as needed</li>
                </ul>
              </div>
            </div>
            <center><h2 style="color: brown;">Preparation Process</h2>
                <h3><span style="color: gold;">Chole:</h3></span>
              <ol>
                <li>Cook Chickpeas: Pressure cook the soaked chickpeas with water and a pinch of salt until soft (about 4-5 whistles).</li>
                <li>Prepare Masala: Heat oil in a pan. Add cumin seeds, bay leaf, black cardamom, cloves, and cinnamon stick. Sauté for a few seconds. Add finely chopped onions and sauté until golden brown. Add ginger-garlic paste and green chilies. Sauté for a minute. Add tomato puree and cook until the oil separates.</li>
                <li>Add Spices: Add turmeric powder, red chili powder, coriander powder, and chole masala. Mix well and cook for a few minutes.</li>
                <li>Combine Chickpeas and Masala: Add the cooked chickpeas to the masala. Mix well and add water as needed to achieve the desired consistency. Simmer for 10-15 minutes.</li>
                <li>Finish and Garnish: Add garam masala and adjust salt. Garnish with fresh coriander leaves.</li>
              </ol>
              <img border="5" src="cholebhature.jpg" alt="images is not found" class="image" width="400" height="250">
              <h3><span style="color: gold;">Bhature:</h3></span>
              <ol>
                <li>Prepare Dough: In a large bowl, mix all-purpose flour, semolina, baking powder, baking soda, salt, and sugar. Add yogurt and 1 tablespoon of oil. Mix well. Add water gradually and knead into a soft dough. Cover and let it rest for 1-2 hours.</li>
                <li>Roll and Fry: Divide the dough into equal portions and roll into balls. Roll out each ball into a flat, round shape. Heat oil in a deep frying pan. Fry each bhature until golden brown and puffed.</li>
                <li>Serve: Serve hot bhature with chole, along with sliced onions, lemon wedges, and pickle.</li>
              </ol>
        </center>
    </body>
</html>