<html>
    <head>
        <title>Contact Page</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="D:\project4\img12.avif"></body>
        <center><h1>KVS Recipes</h1>
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">ContactUs</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="login.html">Login</a></li>
            </ul>
		</nav>
       <h2 style="color: brown;">Contact us......</h2>
        <br><span style="color: gold;">Contact Details :</span><br>
        <p>If you have any questions, feel free to reach out to us.</p>
        <br>Email.....
        <input list="email" abc="mymails">
        <datalist id="email">
            <option value="Kunapulivenkatasravani22@gmail.com"></option>
            <option value="venkatasravani1510@gmail.com"></option>
        </datalist><br>
        <br>Phone Number.... 
        <input list="number" abc="mynumber">
        <datalist id="number">
            <option value="9988556644"></option>
            <option value="8888999777"></option>
        </datalist><br>
        <br><label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Submit"><br>
        <h1 style="color: blueviolet;">You can also contact us through</h1>
        <div class="image-grid">
            <figure>
                <img src="WhatsApp-Logo.png" alt="Image 1" width="400" height="300">
                <figcaption style="color: beige;">Whatsapp</figcaption>
            </figure>
            <figure>
                <img src="instalogo.jpeg" alt="Image 2" width="250" height="200">
                <figcaption style="color: beige;">Instagram</figcaption>
            </figure>
            <figure>
                <img src="email.jpeg" alt="Image 3" width="250" height="200">
                <figcaption style="color: beige;">Email</figcaption>
            </figure>
            </div>
    </center>
    </body>
</html>