<html>
    <head>
        <title>Dal Makhani </title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Dal Makahani Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
            <li>Black Lentils (Urad Dal)</li>
            <li>Red Kidney Beans</li>
            <li>Butter & Cream</li>
            <li>Onion</li>
            <li>Spices : ginger<br> garam masala <br> cumin <br> red chilli powder<br> salt & pepper</li>
            <li>Tomatoes</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li>Soaking the dries pulsed overnight to rehydrate the dried lentils and kidney beans.</li>
            <li>Then we are going to slow cook the lentils and beans until they are lovely and tender, <br>
                then mash some of them so you have a slightly smoother texture.</li>
            <li>Fry onion in ghee and butter until soft.</li>
            <li>Build up the flavour with spices and tomatoes to give a delicious aromatic base.</li>
            <li>Then add the cooked lentils and kidney beans to the pan. <br>
                The dal is simmered for an hour, allowing the flavours to combine and the dal to thicken.</li>
            <li>Add cream and a bit more butter for a lovely smooth rich finish, then serving!</li>
        </ol>
        <img border="5" src="dalmakhani.jpg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>