<html>
    <head>
        <title>Dum Aloo</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Dum Aloo Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
                <li>500 grams Baby Potatoes</li>
                <li>2 large Onions, finely chopped</li>
                <li>3 medium Tomatoes, pureed</li>
                <li>1 tablespoon Ginger-Garlic Paste</li>
                <li>2 Green Chilies, chopped</li>
                <li>1 teaspoon Cumin Seeds</li>
                <li>1 Bay Leaf</li>
                <li>2-3 Cloves</li>
                <li>1 inch Cinnamon Stick</li>
                <li>1/2 teaspoon Turmeric Powder</li>
                <li>1 teaspoon Red Chili Powder</li>
                <li>1 teaspoon Coriander Powder</li>
                <li>1 teaspoon Garam Masala</li>
                <li>1 teaspoon Kasuri Methi (Dried Fenugreek Leaves)</li>
                <li>2 tablespoons Fresh Cream (optional)</li>
                <li>Oil, for frying + 2 tablespoons</li>
                <li>Salt, to taste</li>
                <li>Water, as needed</li>
                <li>Fresh Coriander Leaves, for garnish</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
                <li><span style="color: gold;">Prepare Potatoes: </span>Boil the baby potatoes until tender. <br>
                    Peel them and prick them all over with a fork. <br>
                    Heat oil in a deep frying pan and fry the potatoes until golden brown. <br>
                    Remove and set aside.</li>
                <li><span style="color: gold;">Prepare Masala:</span> Heat 2 tablespoons of oil in a pan. <br>
                    Add cumin seeds, bay leaf, cloves, and cinnamon stick. <br>
                    Sauté for a few seconds. Add finely chopped onions and sauté until golden brown. <br>
                    Add ginger-garlic paste and green chilies. Sauté for a minute.<br>
                     Add tomato puree and cook until the oil separates.</li>
                <li><span style="color: gold;">Add Spices:</span> Add turmeric powder, red chili powder, coriander powder, and salt. <br>
                    Mix well and cook for a few minutes.</li>
                <li><span style="color: gold;">Combine Potatoes and Masala:</span> Add the fried potatoes to the masala. <br>
                    Mix well and add water as needed to achieve the desired consistency. <br>
                    Cover and cook on low heat (dum) for 10-15 minutes.</li>
                <li><span style="color: gold;">Finish and Garnish: </span>Add garam masala and kasuri methi. Mix well. <br>
                    Optional: Add fresh cream for a richer flavor. Garnish with fresh coriander leaves.</li>
                <li><span style="color: gold;">Serve:</span> Serve hot with naan, roti, or steamed rice.</li>
        </ol>
        <img border="5" src="D:\project4\dumaloo.webp" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>