<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <section>
        <body background="D:\project4\img17.jpeg"></body>
        <center><h1>My Delicious </h1>
            <nav>
                <ul >
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <h2 style="color: orange">MyHome......</h2>
            <div class="container">
                <p  class="text" style="color: beige;">India, a land renowned for its rich cultural tapestry, vibrant traditions, <br>
                    and diverse culinary heritage, offers a cornucopia of vegetarian delights <br>
                    that tantalize the taste buds and nourish the soul.<br>
                    Vegetarianism is deeply ingrained in Indian culture, influenced by religious beliefs,<br>
                    regional agriculture, and the philosophy of ahimsa (non-violence). <br>
                    This essay delves into the colorful world of vegetarian Indian recipes, <br>
                    exploring their history, diversity, and significance in contemporary society.</p>
                    <img border="5" src="D:\project4\img6.jpg" alt="images is not found" class="image" width="300" height="200">
                    </div>
            <h2 style="color: orange">World of Flavors</h2><br>
            <div class="container">
            <img border="5" src="D:\project4\img8.jpeg" alt="images is not found" class="image" width="300" height="200">
                <p class="text" style="color: beige;">we believe that cooking should be a joyful experience. <br>
                    Our collection spans a wide range of cuisines, from comforting classics <br>
                    to innovative dishes that are perfect for any occasion. <br>
                    Whether you are looking for quick weekday meals, elegant dinner party ideas, or indulgent desserts, <br>
                    you will find recipes that suit every taste and skill level.</p>
                    </div><br>
        <br><h3 style="color: orange;">Why Choose Us?</h3>
        <p style="color: beige;"> <span style="color: rgb(55, 226, 43);">Variety and Versatility: </span>Explore hundreds of recipes carefully crafted by our team of culinary experts. <br>
            From appetizers to main courses, and from healthy options to decadent treats, theres something here for everyone.<br></p>
        <p style="color: beige;"><span style="color: rgb(55, 226, 43);">Easy-to-Follow Instructions:</span> Each recipe comes with clear, step-by-step instructions and ingredient lists, <br>
            making it easy for you to recreate restaurant-quality dishes in your own kitchen.<br></p>
        <p style="color: beige;"><span style="color: rgb(55, 226, 43);">Fresh and Seasonal: </span>We emphasize using fresh, seasonal ingredients to ensure that every <br>
            dish not only tastes amazing but also supports a healthy lifestyle.</p><br>
            <br><h2 style="color: goldenrod">What Makes Us Different?</h2>
            <p style="color: beige;">Unlike other recipe websites, 
                [Your Recipe Collection] is more than just a list of instructions. <br>
                We are a community of food enthusiasts who are passionate about sharing our love for cooking. <br>
                Join us in exploring the joys of homemade <br>
                meals and the satisfaction of creating something delicious from scratch.</p>
        </center>
        </section>
        <footer>
			<p>&copy; 2024 My Delicious . All rights reserved</p>
		</footer>
    </body>
</html>