<html>
	<head>
		<title>Recipe Collection</title>
		<link rel="stylesheet" href="mystyless.css">
	</head>
	<body>
		<body background="D:\project4\img1.jpeg"></body>
		<center><h1> My Delicious</h1>
		<nav>
			<ul >
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">ContactUs</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		</center>
		<section>
			<h1 class="big-text" style="color: rgb(250, 248, 245);">Delicious food to taste</h1>
				<div class="container">
					<img border="5" src="D:\project4\img3.avif" alt="images is not found" class="image" width="400" height="250">
				<p class="text">Welcome to our easy and delicious recipe collection for beginners! <br>
					Whether you're new to cooking or just looking for <br>
					simple recipes to make at home, we've got you covered.<br>
					 Our collection includes a variety of dishes that are easy <br>
					 to follow and perfect for any meal. Let's get started! </p>
					 <img border="5" src="D:\project4\img7.jpg" alt="images is not found" class="image" width="400" height="350">
				</div><br>
				<center><h2>Top Veg Recipes</h2></center>
				<div class="image-grid">			
					<figure>
						<img src="D:\project4\biryani.jpg" alt="Image 1" width="200" height="200">
						<figcaption>Biryani</figcaption>
					</figure>
					<figure>
						<img src="D:\project4\samosa.jpg" alt="Image 2" width="200" height="200">
						<figcaption>Samosa</figcaption>
					</figure>
					<figure>
						<img src="D:\project4\pav bhaji.jpg" alt="Image 3" width="250" height="200">
						<figcaption>Pav Bhaji</figcaption>
					</figure>
					<figure>
						<img src="D:\project4\PannerButterMasala.avif" alt="Image 4" width="250" height="200">
						<figcaption>Paneer Butter Masala</figcaption>
					</figure>
					<figure>
						<img src="D:\project4\malai-kofta.jpg" alt="Image 5" width="300" height="200">
						<figcaption>Malai Kofta</figcaption>
					</figure>
				</div>
				<h3 style="color: red;"> Recipes you can learn here are</h3></style>
				<ol>
					<li>dal Makhani</li> 
					<li>Paneer Butter Masala</li>
					<li>Palak Paneer </li>
					<li>Chole Bhature</li>
					<li>Dum Aloo </li>
					<li>Malai Kofta</li>
					<li>ChickPea Curry</li>
					<li>Rajma</li>
					<li>Baingan Bharta</li>
					</ol>
				<h2 style="color: goldenrod;">About us</h2>
				<div class="container">
					<img border="5" src="D:\project4\img2.jpg" alt="images is not found" class="image" width="400" height="250">
				<p class="text">We created this website for you to learn easily about how to cook the <br>
				the recipes at your home itself.<br>
				it just take minutes to learn by your self <br>
				you make then every delicious by your hands and you can enjoy it<br>
				with your family members and friends..</p>
				</div>
		</section>
		<footer>
			<p>&copy; 2024 my Delicious  . All rights reserved</p>
		</footer>
	</body>
</html>