<html>
    <head>
        <title>Login Pages</title>"
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="D:\project4\img10.jpg"></body>
        <center><h1>KVS Recipes</h1>
        <form action="D:\project4\loginsuccess.html">
            <nav>
                <ul >
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <h3>Login Form</h3>
            User Name : <input type="text" name="uname"><br>
            Password : <input type="password" name="pass"><br>
            <input type="submit">
        </center>
        </form>
    </body>
</html>