<html>
    <head>
        <title>Login Success</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <nav>
            <ul >
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <body background="D:\project4\img16.webp"></body>
       <center> <p class="big-text" style="color: #fff;">    Login Successfully completed.....</p></center>
    </body>
</html>