<html>
    <head>
        <title>Dum Aloo</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Dum Aloo Recipe</h1></center>
        <div class="containerlist">
        <h2 style="color: brown;">Ingredients : </h2>
        <ol>
            <div class="steps-container">
                <div class="steps">
            <h3 style="color: gold;">For Kofta:</h3>
            <ul>
              <li>2 large Potatoes, boiled and mashed</li>
              <li>1 cup Paneer (Indian cottage cheese), grated</li>
              <li>2 tablespoons Cornflour</li>
              <li>Salt, to taste</li>
              <li>1/2 teaspoon Red Chili Powder</li>
              <li>1/2 teaspoon Garam Masala</li>
              <li>2 tablespoons Raisins</li>
              <li>2 tablespoons Cashew Nuts, chopped</li>
              <li>Oil, for frying</li>
              </ul>
              </div>
              <div class="shortcuts">
              <h3 style="color: gold;">For Gravy:</h3>
        <ul>
          <li>2 large Onions, finely chopped</li>
          <li>3 medium Tomatoes, pureed</li>
          <li>1 tablespoon Ginger-Garlic Paste</li>
          <li>2 Green Chilies, chopped</li>
          <li>1 teaspoon Cumin Seeds</li>
          <li>1 Bay Leaf</li>
          <li>1/2 teaspoon Turmeric Powder</li>
          <li>1 teaspoon Red Chili Powder</li>
          <li>1 teaspoon Coriander Powder</li>
          <li>1 teaspoon Garam Masala</li>
          <li>1/2 cup Cream</li>
          <li>10-12 Cashew Nuts, soaked and ground to a paste</li>
          <li>Salt, to taste</li>
          <li>2 tablespoons Oil</li>
          <li>Water, as needed</li>
          <li>Fresh Coriander Leaves, for garnish</li>
        </ul>
        </ol>
        </div>
    </div>
        <center>
        <h2 style="color: brown;">Preparation Process : </h2></center>
        <h3 style="color:green;">Kofta:</h3>
        <div class="container">
            <ol>
              <li><span style="color: gold;">Prepare Kofta Mixture:</span> In a bowl, combine boiled and mashed potatoes, <br>
                grated paneer, cornflour, salt, red chili powder, and garam masala. Mix well. <br>
                Take a small portion of the mixture, flatten it, and place a few raisins <br>
                and chopped cashew nuts in the center. Roll into balls.</li>
              <li><span style="color: gold;">Fry Koftas: </span>Heat oil in a deep frying pan. <br>
                Fry the koftas until golden brown. <br>
                Drain on paper towels and set aside.</li>
            </ol>
            <img border="5" src="malai-kofta.webp" alt="images is not found" class="image" width="400" height="250">
            </div>
            <h3 style="color: green;">Gravy:</h3>
                <ol>
                    <li><span style="color: gold;">Prepare Masala:</span> Heat oil in a pan. Add cumin seeds and bay leaf. <br>
                        Sauté for a few seconds. Add finely chopped onions and sauté until golden brown. <br>
                        Add ginger-garlic paste and green chilies. Sauté for a minute. <br>
                        Add tomato puree and cook until the oil separates from the mixture.</li>
                    <li><span style="color: gold;">Add Spices: </span>Add turmeric powder, red chili powder, coriander powder, and salt.<br>
                         Mix well and cook for a few minutes.</li>
                    <li><span style="color: gold;">Finish Gravy: </span>Add cashew nut paste and cook for another 2-3 minutes. <br>
                        Add water to achieve the desired consistency and bring to a boil. <br>
                        Add cream and garam masala. Simmer for a few minutes. <br>
                        Adjust salt and garnish with fresh coriander leaves.</li>
                    <li><span style="color: gold;">Combine and Serve: </span>Add the koftas to the gravy just before serving. <br>
                        Serve hot with naan, roti, or rice.</li>
                </ol>
    </body>
</html>