<html>
    <head>
        <title>Palak Paneer</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Palak Paneer Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
            <li>Spinach (Palak): 500 grams</li>
            <li>Paneer (Indian cottage cheese): 200 grams</li>
            <li>Onion: 1 large, finely chopped</li>
            <li>Tomato: 2 medium, pureed</li>
            <li>Ginger-Garlic Paste: 1 tablespoon</li>
            <li>Green Chilies: 2, chopped</li>
            <li>Cumin Seeds: 1 teaspoon</li>
            <li>Garam Masala: 1 teaspoon</li>
            <li>Turmeric Powder: 1/2 teaspoon</li>
            <li>Red Chili Powder: 1/2 teaspoon</li>
            <li>Coriander Powder: 1 teaspoon</li>
            <li>Fresh Cream: 2 tablespoons (optional)</li>
            <li>Oil or Ghee: 2 tablespoons</li>
            <li>Salt: to taste</li>
            <li>Water: as needed</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li><span style="color: gold;">The Spinach: </span></li>
                <ul>
                    <li>Bring a large pot of water to a boil.</li>
                    <li>Add the spinach and blanch for 2-3 minutes.</li>
                    <li>Remove and immediately transfer to a bowl of ice water to preserve the green color.</li>
                    <li>Drain and blend the spinach to a smooth puree. Set aside.</li>
                </ul>
            <li><span style="color: gold;">Prepare Paneer:</span></li>
                <ul>
                    <li>Cut the paneer into cubes.</li>
                    <li>Optional: Lightly fry the paneer cubes in a little oil until golden brown on all sides. <br>
                        This step is optional but adds extra flavor and texture..</li>
                </ul>
                <li><span style="color: gold;">Cook the Base:</span></li>
                <ul>
                    <li>Heat oil or ghee in a pan over medium heat.</li>
                    <li>Add cumin seeds and let them splutter.</li>
                    <li>Add finely chopped onions and sauté until golden brown</li>
                    <li>Add ginger-garlic paste and green chilies, and sauté for a minute until the raw smell disappears.</li>
                </ul>
                <li><span style="color: gold;">Add Tomatoes and Spices:</span></li>
                <ul>
                    <li>Add tomato puree and cook until the oil separates from the mixture.</li>
                    <li>Add turmeric powder, red chili powder, coriander powder, and salt. Mix well and cook for 2-3 minutes.</li>
                </ul>
                <li><span style="color: gold;">Combine Spinach and Paneer:</span></li>
                <ul>
                    <li>Add the spinach puree to the pan and mix well.</li>
                    <li>Add a little water if the gravy is too thick. Bring it to a gentle boil.</li>
                    <li>Add the paneer cubes and simmer for 5-7 minutes.</li>
                </ul>
                <li><span style="color: gold;">Finish the Dish:</span></li>
                <ul>
                    <li>Add garam masala and fresh cream (if using). Mix well.</li>
                    <li>Adjust the salt and spice levels as needed.</li>
                    <li>Simmer for another 2 minutes.</li>
                </ul>
        </ol>
        <img border="5" src="palakpaneer.jpg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>