<html>
    <head>
        <title>Paneer Butter Masala</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Paneer Butter Masala Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
                <li>200 grams paneer (cottage cheese)</li>
                <li>3 onions</li>
                <li>3 tomatoes</li>
                <li>10 Cashew nuts</li>
                <li>1 inch ginger</li>
                <li>4 - 5 pods garlic</li>
                <li>1/2 tablespoon coriander powder</li>
                <li>1 tablespoon kashmiri chili powder</li>
                <li>1/4 teaspoon garam masala</li>
                <li>1 bay leaf</li>
                <li>3 cloves</li>
                <li>3 cardamom</li>
                <li>1 inch cinnamon</li>
                <li>1 teaspoon kasuri methi leaves (dry fenugreek)</li>
                <li>2 - 3 sprigs coriander leaves</li>
                <li>To taste salt</li>
                <li>2 tablespoons butter</li>
                <li>1 1/2 tablespoons fresh cream</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li>Finely chop the onions and tomatoes.Soak the cashew nuts in water.<br>
                Heat some oil in a pan, and add the chopped </li>
            <li>TCook till they are tender. As soon as the onions turn translucent, add the chopped tomatoes. <br>
                Add salt, and mix well.</li>
            <li>Close the lid, and cook for 3 minutes on a low flame.<br>
                Open the lid, and add coriander powder, chili powder, garam masala, and cashew nuts.</li>
            <li>Stir well, cook till the juices start to disappear, and switch off. Let it cool. <br>
                Transfer the onion and tomato mixture to a blender, add a cup of water, and grind to a fine paste.</li>
            <li>This is the "masala" of our paneer butter masala. Add more water if the masala it's too thick. <br>
                Heat a pan, and melt the butter. Fry the dry spices, bay leaf, <br>
                cardamom, cloves and cinnamon, for 1 minute on a low flame.</li>
            <li>Crush the ginger and garlic, and add to the pan. <br>
                Add the masala to the pan, add more chili powder (if required) for the colour, and mix well.<br>
                Cook with the lid closed for 3 minutes.</li>
            <li>Open the lid, and cook for some more time if you want to reduce the gravy. <br>
                Add the paneer cubes and the Kasuri methi leaves.</li>
            <li>Add some cream and mix well.<br>
                Garnish with coriander leaves and a pinch of methi leaves. Serve hot with roti or naan</li>
        </ol>
        <img border="5" src="paneerbuttermasala.jpeg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>