<html>
    <head>
        <title>Rajma Curry</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="img10.avif"></body>	
        <center><h1>Rajma Curry Recipe</h1>
        <h2 style="color: brown;">Ingredients : </h2></center>
        <ol class="centered-list">
            <<li>1 cup Red Kidney Beans (Rajma), soaked overnight</li>
            <li>2 medium Onions, finely chopped</li>
            <li>3 medium Tomatoes, pureed</li>
            <li>1 tablespoon Ginger-Garlic Paste</li>
            <li>2 Green Chilies, chopped</li>
            <li>1 teaspoon Cumin Seeds</li>
            <li>1 Bay Leaf</li>
            <li>1 inch Cinnamon Stick</li>
            <li>2-3 Cloves</li>
            <li>1/2 teaspoon Turmeric Powder</li>
            <li>1 teaspoon Red Chili Powder</li>
            <li>1 teaspoon Coriander Powder</li>
            <li>1 teaspoon Garam Masala</li>
            <li>1/2 teaspoon Cumin Powder</li>
            <li>Salt, to taste</li>
            <li>3 tablespoons Oil or Ghee</li>
            <li>Fresh Coriander Leaves, for garnish</li>
            <li>Water, as needed</li>
        </ol>
        <h2 style="color: brown;">Preparation Process : </h2>
        <div class="container">
        <ol>
            <li><span style="color: gold;">Rajma:</span> Pressure cook the soaked rajma with water and <br>
                a pinch of salt until soft (about 4-5 whistles). Set aside.</li>
            <li><span style="color: gold;">Prepare Masala:</span> Heat oil or ghee in a pan. <br>
                Add cumin seeds, bay leaf, cinnamon stick, and cloves. <br>
                Sauté for a few seconds. Add finely chopped onions and sauté until golden brown.<br> 
                Add ginger-garlic paste and green chilies. <br>
                Sauté for a minute until the raw smell disappears.</li>
            <li><span style="color: gold;">Add Tomatoes and Spices:</span> Add tomato puree and cook until the oil separates from the mixture. <br>
                Add turmeric powder, red chili powder, coriander powder, and cumin powder.<br>
                 Mix well and cook for 2-3 minutes.</li>
            <li><span style="color: gold;">Combine Rajma and Masala:</span> Add the cooked rajma along with its water to the masala. <br>
                Mix well. Add additional water as needed to achieve the desired consistency.<br> 
                Simmer for 15-20 minutes, stirring occasionally.</li>
            <li><span style="color: gold;">Finish and Garnish: </span>Add garam masala and adjust salt. <br>
                Garnish with fresh coriander leaves.</li>
            <li><span style="color: gold;">Serve:</span> Serve hot with rice or roti.</li>
        </ol>
        <img border="5" src="dalmakhani.jpg" alt="images is not found" class="image" width="400" height="250">
        </div>
    </body>
</html>