<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="D:\project4\img3.avif"></body>
        <center><h1>KVS Recipes</h1>
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">ContactUs</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
        <form action="signinsuccss.html">
            <h3>Registration Page</h3>
            <br>User Name : <input type="text" name="uname"><br>
            <br>Password : <input type="password" name="pass"><br>
            <br>Age : <input type="number" name="age"><br>
            <br>Date of Birth :
             <input type="date" name="name"><br>
             <br> Gender :
            <select name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select> <br>   
            <br> LANGUAGES KNOWN:<br>
            <input type="checkbox" name="Telugu">TELUGU<br>
            <input type="checkbox" name="HINDI">HINDI<br>
            <input type="checkbox" name="English">ENGLISH<br>
            <br><textarea name="myText" cols="35" row="45">
                ADDRESS.......
            </textarea>
            <br> <input type="submit">
        </center>
        </form>
    </body>
</html>