<html>
    <head>
        <title>SignIn Success</title>
        <link rel="stylesheet" href="mystyless.css">
    </head>
    <body>
        <body background="D:\project4\img15.webp"></body>
        <nav>
			<ul >
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">ContactUs</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
        <center><h2  style="color: gold;">Thank you for Registrating<br> to our website</h2>
            <img border="5" src="thankyou.avif" alt="images is not found" class="image" width="400" height="350"></center>
    </body>
</html>